{
  "name": "milliondollarscript/milliondollarscript",
  "description": "A PHP web app for selling pixel ads.",
  "keywords": ["million", "dollar", "script", "sell", "pixel", "ads"],
  "homepage": "https://milliondollarscript.com",
  "license": "GPLv3",
  "authors": [
    {
      "name": "Ryan Rhode",
      "email": "ryan@milliondollarscript.com"
    }
  ],
  "config": {
    "preferred-install": {
      "*": "dist"
    }
  },
  "require": {
    "imagine/imagine": ">=1.2.2",
    "ezyang/htmlpurifier": ">=4.11.0",
    "phpmailer/phpmailer": ">=6.0.7",
    "ext-mysqli": "*",
    "ext-gd": "*",
    "ext-json": "*",
    "ext-iconv": "*",
    "ext-mbstring": "*",
    "ext-curl": "*"
  }
}
